<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VictorDev06 Technology"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/box1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background_special"
            android:layout_margin="6dp"
            />
    </LinearLayout>
    <Button
       android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mega"
        android:textSize="18sp"
        android:padding="12dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/box7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background_special"
            android:layout_margin="6dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/generateButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power"
        android:textSize="18sp"
        android:padding="12dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/box13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/box14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background_special"
            android:layout_margin="6dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/generateButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Super"
        android:textSize="18sp"
        android:padding="12dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/box19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/box20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/box23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@drawable/box_background"
            android:layout_margin="6dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/generateButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F-5"
        android:textSize="18sp"
        android:padding="12dp"
        />

</LinearLayout>

